# Use C-a, similar to screen
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Use vim keybindings to move around panes
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g mode-mouse on

# Make pbcopy and pbpaste work
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy and paste from and to tmux
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# THEME
# set -g status-bg black
# set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
# For linux
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
# For an uptime < 1d
#set -g status-right '#[fg=yellow]#(w|head -n1|cut -f3 -d,|cut -f2 -d:)#[default] #[fg=blue]%H:%M#[default]'
# For an uptime > 1d
set -g status-right '#[fg=yellow]#(w|head -n1|cut -f4 -d,|cut -f2 -d:)#[default] #[fg=blue]%H:%M#[default]'

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Reload key
bind r source-file ~/.tmux.conf

# Source layouts
bind Q source-file ~/.tmux/dev
